<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kean ACM - Home</title>
    <link rel="stylesheet" href="css/main.css" />
    <script
      src="https://kit.fontawesome.com/976bcf3f29.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href=""><img src="assets/ACM_Bold.png" alt="Home" /></a>
        <div class="logo-text">
          <h1 class="title">Kean University ACM</h1>
          <h2 class="subtitle">Association for Computing Machinery</h2>
        </div>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="index.html">Events</a>
        <a href="https://kean.campuslabs.com/engage/organization/acm"
          >Join on Cougarlink</a
        >
        <a href="">Hackkean 2022</a>
        <a href="http://yoda.kean.edu/~samurai/">Code Samurai</a>
        <a href="http://yoda.kean.edu/studyplans/">Resources</a>
      </nav>
    </header>
    <main>
      <div class="page-content">
        <h1>Hack Kean 2022</h1>
        <h2>Kean University's Annual Hackathon</h2>
        <p>
          Join us for a day online as we build apps, projects, and more. We will
          provide a comfortable and enlivening atmosphere for you to build out
          progressive, innovative, and crazy ideas. At HackKean, you&#39;ll meet
          fellow hackers, learn new technologies, and hone your skills. We'll
          have prizes, workshops, and more... Don&#39;t have a team or an idea?
          Don&#39;t worry! We&#39;ll connect you with others and give you the
          tools to build something incredible. Whether you're a seasoned
          hackathon-goer or just getting started, we&#39;d love to see you here!
        </p>
        <a href="https://forms.gle/X33VwARWAHc1iyVb6" target="_blank"
          ><h1>Signup Here!</h1></a
        >
        <span class="line">
          <i class="fa fa-calendar-o"></i>
          <span>Regestration Deadline: <u>Satruday 2/12/2022 11:59pm</u></span>
        </span>
        <span class="line">
          <i class="fa fa-calendar-o"></i>
          <span>Save the Date: <u>Satruday 2/19/2022 10am-7pm</u></span>
        </span>
        <h2>Guidlines</h2>
        <h3>Regestration Guidlines</h3>
        <ol>
          <li>
            Participants must be students currently pursuing k-12 education, a
            graduate degree, or an undergraduate degree.
          </li>
          <li>
            Participants may register as a team of no more than 3 individuals.
            Prizes are to be shared among the individuals.
          </li>
          <li>
            Registration must be complete before the registration deadline on
            February 12th, unless stated otherwise by the Kean ACM team.
          </li>
        </ol>
        <h3>Participation Guidlines</h3>
        <ol>
          <li>
            Work must be done by the participants. If any outside sources are
            used (excluding public libraries or APIs), they are to be
            documented. You may use code snippets found online if the source is
            documented. Using code without including its source may result in
            your disqualification. Copying an entire project or most of a
            project may also result in disqualification.
          </li>
          <li>
            Be respectful to other participants. Bullying and harassment of
            other participants will not be tolerated and will result in
            immediate disqualification
          </li>
          <li>
            Recording of the event or any workshop is not allowed. Recordings
            may be provided later by the ACM, but participants are not to record
            the event or any workshop within the event.
          </li>
          <li>
            Do not share internal links and information without permission.
          </li>
          <li>
            Violating any of the above guidelines may result in
            disqualification. The decision to disqualify participants is
            ultimately up to Kean University and the Kean ACM team.
          </li>
        </ol>
      </div>
    </main>
  </body>
</html>
